enum OtpValidityStatus {
  VALID
  INVALID
  EXPIRED
}

enum AuthType {
  NEW_USER
  EXISTING_USER
}

type Session {
  sessionId: ID!
}

input OtpInput {
  sessionId: ID!
  otp: String!
}

input CompleteAuthInput {
  sessionId: ID!
  phone: String!
}

type AuthenticatedUser {
  userId: ID!
  authType: AuthType!
  token: String!
}

type Mutation {
  createSession(phone: String!): Session!
  verifyOtp(otp: OtpInput!): OtpValidityStatus!
  completeAuth(authInfo: CompleteAuthInput!): AuthenticatedUser!
}
