enum OtpValidityStatus {
  VALID
  INVALID
  EXPIRED
}

enum AuthType {
  NEW
  EXISTING
}

type Session {
  sessionId: ID!
}

type User {
  userId: ID!
  phone: String!
  displayName: String
  createdAt: String!
  statusText: String
  pictureUrl: String
}

input OtpInput {
  sessionId: ID!
  otp: String!
}

input CompleteAuthInput {
  sessionId: ID!
  phone: String!
}

input ResendOtpInput {
  sessionId: ID!
  phone: String!
}

type AuthenticatedUser {
  userId: ID!
  authType: AuthType!
  token: String!
}

input PublicKeyInput {
  algorithm: String!
  publicKey: String!
  userToken: String!
}

extend type Mutation {
  createSession(phone: String!): Session!
  verifyOtp(otp: OtpInput!): OtpValidityStatus!
  resendOtp(resendInfo: ResendOtpInput!): Boolean
  completeAuth(authInfo: CompleteAuthInput!): AuthenticatedUser!
  updateDisplayName(newName: String!): Boolean
  updateStatus(newStatus: String!): Boolean
  updatePictureUrl(newPictureAttachmentId: String!): Boolean
  uploadPublicKey(publicKey: PublicKeyInput!): Boolean
  revokePublicKey: Boolean
}

extend type Query {
  getUser(userId: ID!): User!
}
